#include <stdio.h>

int main()
{
    int num = 25; // переменная

    printf("%d\n", num); // вывести значение
    printf("%p\n", &num); // вывести адрес значения

    int * pNum = &num; // указатель, содержащий адрес
    printf("%p\n", pNum); // вывести указатель, содержащий адрес
    
    printf("%d\n", * pNum); // вывести значение через указатель содержащий адрес
    printf("%d\n", * &num); // вывести значение через адрес


    // scanf("%d", &num);
    
    return 0;
}
