#include <stdio.h>
#include <stdlib.h>
#include <time.h>

/*

14.1 Создайте константу, т.е. макрос = 10 и отобразите на экране при помощи printf.

14.2 Создайте массив целого типа, указав в качестве длины массива нашу константу.
После чего при помощи любого цикла, используя константу, заполните весь массив значениями от 1 до 10 включительно. 
Отобразите весь массив на экране любым способом.

14.3 Создайте переменную целого типа и заполните ее случайным числом в диапазоне от 10 до 19 включительно.

14.4 Заполните массив из задания 2 случайными числами от 20 до 39 включительно.

15.1 Создайте структуру описывающую предмет интерьера. 
Структура должна включать в себя 3 измерения (длина, высота и ширина), название предмета в виде строки длиной 50 символов и цвет.
Создайте переменную для этой структуры любым из трех способов и заполните все поля.
После чего отобразите на экране.

15.2 Создайте массив структур из задания 1. Размер массива 3 элемента. Заполните все поля каждой структуры и выведите на экран при помощи цикла.

16.1 Создайте строку из 20 символов и заполните ее случайными символами. Выведите строку на экран. 
16.2 Заполните строку из задания 1 случайными символами от 'а' до 'z'.

*/


#define k 10 // 14.1

int main()
{
    printf("%d\n", k); // 14.1


    int arr[k]; // 14.2
    for (size_t i = 0; i < k; i++) // 14.2
        arr[i] = i + 1; // 14.2
    for (size_t i = 0; i < k; i++) // 14.2
        printf("%d", arr[i]); // 14.2
    printf("\n"); // 14.2


    srand(time(NULL)); // 14.3
    int random = rand() % (19 - 10 + 1) + 10; // 14.3
    printf("%d\n", random); // 14.3


    for (size_t i = 0; i < k; i++) // 14.4
        arr[i] = rand() % (39 - 20 + 1) + 20; // 14.4
    for (size_t i = 0; i < k; i++) // 14.4
        printf("%d ", arr[i]); // 14.4
    printf("\n"); // 14.4


    struct SBox { 
        int x, y, z;
        char name[50];
        char color[20];
    }; // 15.1
    struct SBox box; // 15.1
    box.x = 4; // 15.1
    box.y = 5; // 15.1
    box.z = 6; // 15.1
    sprintf(box.name, "chair"); // 15.1
    sprintf(box.color, "green"); // 15.1
    printf("x=%d, y=%d, z=%d, name=%s, color=%s\n", 
            box.x, box.y, box.z, box.name, box.color); // 15.1



    struct SBox boxes[3]; // 15.2
    boxes[0].x = 11; // 15.2
    boxes[0].y = 11; // 15.2
    boxes[0].z = 11; // 15.2
    sprintf(boxes[0].name, "chair"); // 15.2
    sprintf(boxes[0].color, "green"); // 15.2

    boxes[1].x = 21; // 15.2
    boxes[1].y = 21; // 15.2
    boxes[1].z = 21; // 15.2
    sprintf(boxes[1].name, "table"); // 15.2
    sprintf(boxes[1].color, "red"); // 15.2

    boxes[2].x = 31;
    boxes[2].y = 31;
    boxes[2].z = 31;
    sprintf(boxes[2].name, "sofa"); // 15.2
    sprintf(boxes[2].color, "blue"); // 15.2
    
    for (size_t i = 0; i < 3; i++)
        printf("x=%d, y=%d, z=%d, name=%s, color=%s\n", 
            boxes[i].x, boxes[i].y, boxes[i].z, boxes[i].name, boxes[i].color); // 15.2



    char string[21]; // 16.1
    string[20] = '\0'; // 16.1
    for(size_t i=0; i < 20; i++) // 16.1
        string[i] = rand() % (255 - 0 + 1) + 0; // 16.1
    printf("%s\n", string); // 16.1


    
    for(size_t i=0; i < 20; i++) // 16.1
        string[i] = rand() % (122 - 97 + 1) + 97; // 16.1
    printf("%s\n", string); // 16.1

    
    for(size_t i=0; i < 20; i++) // 16.1
        string[i] = rand() % ('z' - 'a' + 1) + 'a'; // 16.1
    printf("%s\n", string); // 16.1
    
    return 0;




    

}
