#include <stdio.h>
#include <stdlib.h>

void t22_1(int *a, int *b) {
    (*a)++;
    (*b) *= 2;
}

void c027_tasks_21_22_23() {
    /*
    Задание 21.1:
    Создайте 2 переменные вещественного типа. Далее создайте 1 указатель на переменную вещественного типа.
    Измените значения обоих переменных с помощью этого указателя. После чего выведете обе переменные на экран.
    */
    double var1 = 1.23;
    double var2 = 2.34;
    printf("%0.2f, %0.2f\n", var1, var2);

    double *varPointer = NULL;

    varPointer = &var1;
    *varPointer = 4.56;

    varPointer = &var2;
    *varPointer = 5.67;
    printf("%0.2f, %0.2f\n", var1, var2);


    /*
    Задание 22.1:
    Создайте две переменные целого типа, присвойте им значения и отобразите на экране.
    Напишите процедуру, которая увеличивает значение первого входного параметра на 1, а второго в 2 раза.
    С помощью этой процедуры измените значения двух ваших переменных.
    */
    int a = 1;
    int b = 2;
    t22_1(&a, &b);
    printf("%d, %d\n", a, b);
    /*
    Задание 22.2:
    Измените процедуру из первого задания так,
    чтобы она меняла местами значения двух входных переменных.
    */


}