void c028_tasks_24_25_26() {
    /* 24
    1. Создайте несколько указателей разных типов и выделите для них память.
    Далее присвойте им значения и выведите на экран.
    Помните про очистку памяти и проверку наличия адреса.
    */
    double * floatPtr = NULL;
    floatPtr = malloc(sizeof (double));
    *floatPtr = 231.32;
    printf("%0.2f\n", *floatPtr);

    /* 25
    1. Создайте динамический массив целого типа. Выделите ему память на 10 элементов.
    Заполните массив значениями, чтобы каждое следующее было в 2 раза больше предыдущего.
    Выведете все значения массива на экран.
    2. Увеличьте размер массива на 4 элемента и заполните все новые ячейки одним любым числом
    */

    /* create a procedure that frees memory of pointer and set it to null */
}