#include <stdio.h>
#include <stdlib.h>

int get5() {
    return 5;
}

void c030_pointer_on_function() {
    int (*func)();
    /*
     * Пояснение:
     * func - имя указателя на функцию
     * int говорит о том что указатель должен указывать на функцию которая возвращает целый тип
     * () пустые скобки говорят о том что функция не принимает никаких параметров
     */




    printf("%d\n", get5());
}