//
// Created by Admin on 10/2/2022.
//

#ifndef CCORE_C038_TASKS_35_36_37_H
#define CCORE_C038_TASKS_35_36_37_H

#endif //CCORE_C038_TASKS_35_36_37_H

#include <stdio.h>
#include <stdlib.h>
#include <time.h>

void c038_tasks_35_36_37() {
    // 35
    // 1) создайте массив вещественных чисел, проинициализируйте его и отобразите на экране.
    double array[] = {1.2, 2.3, 3.4 };
    int len = sizeof(array)/sizeof(array[0]);
    len--;
    for (; len >= 0; len--) {
        printf("%0.2f ", array[len]);
    }

    // 2) создайте массив строк, проинициализируйте его и отобразите на экране.
    // 3) Создайте структуру с двумя полями - имя человека и рост.
    // 4) Создайте массив структур из задания 3, проинициаоизируйте его и отобразите на экране.



    // 36
    // 1) Запишите в файл 10 любых строк текста.
    // 2) Прочитайте все строки файла из задания 1 и отобразите на экране.
    // Измените файл с помощью любого редактора, добавив или удалив строки, и снова прочитайте его с помощью программы.


    // 37
    // 1) запишите в файл несколько переменных целого типа, а затем прочитайте и отобразите на экране.
    // 2) выполните пункт 1, но вместо целого типа используйте структуру.
    // 3) запишите в файл и прочитайте несколько переменных разных типов подряд.
    // 4) попробуйте записать в файл и прочить из файла структуру, одним и полей которой будет другая структура.
}