#include "header.h" // Включение заголовочного файла, который содержит определения и прототипы функций

int main(int argc, char *argv[]) { // Главная функция, принимающая количество аргументов и массив аргументов командной строки
    if(argc != 5){ // Если количество аргументов не равно 5 (имя программы + 4 аргумента)
        mx_printerr(MX_NO_ARGUMENTS); // Вывод сообщения об ошибке
        exit(-1); // Завершение программы с кодом ошибки -1
    }
    
    char *a = argv[1]; // Присваивание первого аргумента переменной a
    char *o = argv[2]; // Присваивание второго аргумента переменной o
    char *b = argv[3]; // Присваивание третьего аргумента переменной b
    char *r = argv[4]; // Присваивание четвертого аргумента переменной r

    mx_arguments_parser(&a, &o, &b, &r); // Парсинг аргументов
    mx_operation_handler(a, o, b, r); // Обработка операции
    
    return 0; // Возврат 0, указывающий на успешное завершение программы
}