#include "header.h" // Включение заголовочного файла, который содержит определения и прототипы функций

int mx_atoi(const char *str) { // Функция для преобразования строки в целое число
    long res = 0; // Инициализация результата как 0
    int sign = 1; // Инициализация знака как 1 (положительное число)
    int i = 0; // Инициализация индекса для прохода по строке

    while (mx_isspace(str[i])) { // Пропуск пробельных символов в начале строки
        i++;
    }

    if (str[i] == '+' || str[i] == '-') { // Если текущий символ - знак числа
        sign = str[i] == '-' ? -1 : 1; // Установка знака числа
        i++; // Переход к следующему символу
    }

    while (mx_isdigit(str[i])) { // Пока текущий символ - цифра
        res += str[i] - '0'; // Добавление числового значения текущего символа к результату
        if (mx_isdigit(str[i + 1])) { // Если следующий символ тоже цифра
            res *= 10; // Умножение результата на 10 (сдвиг на одну позицию влево)
        }
        i++; // Переход к следующему символу
    }

    if (!mx_isdigit(str[i]) && str[i] != '\0') { // Если текущий символ не цифра и не конец строки
        res = 0; // Обнуление результата (строка не является валидным числом)
    }

    return sign * (int)res; // Возврат результата с учетом знака
}
