#include "header.h" // Включение заголовочного файла, который содержит определения и прототипы функций

static int number_length(int number) { // Вспомогательная функция для определения длины числа
    int length = 0; // Инициализация счетчика длины

    while (number) { // Пока число не равно 0
        number /= 10; // Делим число на 10
        length++; // Увеличиваем счетчик длины
    }
    return length; // Возвращаем длину числа
}

char *mx_itoa(int number) { // Функция для преобразования целого числа в строку
    int length = number_length(number); // Определение длины числа
    int tmp = number; // Временная переменная для хранения числа
    char *result = NULL; // Инициализация результата как NULL

    result = mx_strnew(length); // Создание новой строки с заданной длиной
    if (number == 0) // Если число равно 0
        return mx_strcpy(result, "0"); // Возвращаем строку "0"
    if (number == -2147483648) // Если число равно минимальному значению int
        return mx_strcpy(result, "-2147483648"); // Возвращаем строку "-2147483648"
    tmp = number; // Присваиваем tmp значение number
    for (int i = 0; i < length; i++) { // Для каждой цифры в числе
        if (tmp < 0) { // Если число отрицательное
            result[length] = '-'; // Добавляем знак минус в конец строки
            tmp = -tmp; // Преобразуем число в положительное
        }
        result[i] = (tmp % 10) + '0'; // Добавляем последнюю цифру числа в строку
        tmp /= 10; // Удаляем последнюю цифру из числа
    }
    mx_str_reverse(result); // Реверсируем строку, чтобы получить правильное представление числа
    return result; // Возвращаем результат
}
