#include "header.h" // Подключение заголовочного файла, который, вероятно, содержит объявления функций и констант.

void mx_process_error(int error, char *value) { // Определение функции, которая принимает код ошибки и строку в качестве аргументов.
    char *message = NULL; // Инициализация указателя на сообщение об ошибке как NULL.
    char newline = '\n'; // Инициализация переменной новой строки.
 
    switch (error) { // Оператор switch для обработки различных кодов ошибок.
        case INVALID_OPERAND: // Если код ошибки указывает на недопустимый операнд...
            message = MX_INVALID_OPERAND_STR; // ...устанавливаем сообщение об ошибке как недопустимый операнд.
            break; 
        case INVALID_OPERATION: // Если код ошибки указывает на недопустимую операцию...
            message = MX_INVALID_OPERATION_STR; // ...устанавливаем сообщение об ошибке как недопустимую операцию.
            break; 
        case INVALID_RESULT: // Если код ошибки указывает на недопустимый результат...
            message = MX_INVALID_RESULT_STR; // ...устанавливаем сообщение об ошибке как недопустимый результат.
            break; 
    } 
 
    write(STDERR_FILENO, message, mx_strlen(message)); // Выводим сообщение об ошибке в стандартный поток ошибок.
    write(STDERR_FILENO, value, mx_strlen(value)); // Выводим значение в стандартный поток ошибок.
    write(STDERR_FILENO, &newline, 1); // Выводим новую строку в стандартный поток ошибок.
}
