int mx_pow(int n, int pow) { // Определение функции, которая принимает два целочисленных аргумента: основание (n) и показатель степени (pow).
    int res = 1; // Инициализация результата как 1. Это будет хранить итоговый результат операции возведения в степень.
    for (int i = 1; i <= pow; i++) { // Запуск цикла, который выполняется 'pow' раз.
        res *= n; // На каждой итерации текущий результат умножается на основание (n).
    }
    return res; // Возвращение итогового результата.
}