#include "header.h" // Подключение заголовочного файла, который, вероятно, содержит объявления функций и констант.

char *mx_strnew(const int size) { // Определение функции, которая принимает размер (size) в качестве аргумента.
    char *memory = NULL; // Инициализация указателя на новую строку как NULL.
    int i = 0; // Инициализация счетчика.

    if (size < 0) // Если размер меньше 0...
        return NULL; // ...возвращаем NULL.
    memory = (char *)malloc((size + 1) * sizeof(char)); // Выделяем память под новую строку размером size + 1 (дополнительный символ для нулевого символа).
    while (i < size) { // Цикл, который продолжается, пока счетчик меньше size.
        memory[i] = '\0'; // Устанавливаем каждый символ в новой строке как нулевой символ.
        i++; // Увеличиваем счетчик.
    }
    memory[i] = '\0'; // Устанавливаем последний символ в новой строке как нулевой символ.
    return memory; // Возвращаем новую строку.
}
