#include "header.h" // Подключение заголовочного файла, который, вероятно, содержит объявления функций и констант.

char *mx_strtrim(const char *str) { // Определение функции, которая принимает строку (str) в качестве аргумента.
    int len = 0; // Инициализация переменной для хранения длины строки.
    char *new = NULL; // Инициализация указателя на новую строку как NULL.

    while (mx_isspace(*str)) // Цикл, который продолжается, пока текущий символ является пробелом.
        str++; // Переход к следующему символу в строке.
    len = mx_strlen(str); // Вычисление длины строки после удаления пробелов в начале.
    while (mx_isspace(str[len - 1])) // Цикл, который продолжается, пока последний символ в строке является пробелом.
        len--; // Уменьшение длины строки на 1.
    new = mx_strndup(str, len); // Создание новой строки, которая является дубликатом исходной строки, но без пробелов в начале и конце.
    return (char *)new; // Возвращение новой строки.
}
