#include "header.h" // Подключение заголовочного файла, который, вероятно, содержит объявления функций и констант.

char *mx_strndup(const char *s1, int n) { // Определение функции, которая принимает строку (s1) и число (n) в качестве аргументов.
    char *duplicate = NULL; // Инициализация указателя на дубликат строки как NULL.
    int length = mx_strlen(s1); // Вычисление длины исходной строки.

    if (n < length) // Если n меньше длины исходной строки...
        length = n; // ...то устанавливаем длину равной n.
    duplicate = mx_strnew(length); // Создаем новую строку длиной length.
    mx_strncpy(duplicate, s1, length); // Копируем length символов из исходной строки в новую строку.
    return duplicate; // Возвращаем дубликат строки.
}
