char *mx_strncpy(char *dst, const char *src, int len) { // Определение функции, которая принимает целевую строку (dst), исходную строку (src) и длину (len) в качестве аргументов.
    char *start = dst; // Сохранение начального адреса целевой строки.
    while (*src != '\0' && len > 0) { // Цикл, который продолжается, пока не достигнет конца исходной строки или не будет скопировано len символов.
        *dst = *src; // Копирование текущего символа из исходной строки в целевую.
        dst++; // Переход к следующему символу в целевой строке.
        src++; // Переход к следующему символу в исходной строке.
        len--; // Уменьшение количества оставшихся символов для копирования.
    }
    *dst = '\0'; // Добавление нулевого символа в конец целевой строки.
    return start; // Возвращение начального адреса целевой строки.
}
