#include "header.h" // Подключение заголовочного файла, который, вероятно, содержит объявления функций и констант.

char *mx_strcpy(char *dst, const char *src) { // Определение функции, которая принимает целевую строку (dst) и исходную строку (src) в качестве аргументов.
    int i = 0; // Инициализация счетчика.

    while (src[i]) { // Цикл, который продолжается, пока не достигнет конца исходной строки.
        dst[i] = src[i]; // Копирование текущего символа из исходной строки в целевую.
        i++; // Увеличение счетчика.
    }
    dst[i] = '\0'; // Добавление нулевого символа в конец целевой строки.
    return dst; // Возвращение целевой строки.
}
