#include "header.h" // Подключение заголовочного файла, который, вероятно, содержит объявления функций и констант.

void mx_str_reverse(char *s) { // Определение функции, которая принимает строку (s) в качестве аргумента.
    int len = mx_strlen(s) - 1; // Вычисление длины строки и уменьшение ее на 1, чтобы получить индекс последнего символа.
    
    if (s) // Проверка, не является ли строка NULL.
        for (int i = 0; i <= len / 2; i++) // Цикл, который проходит по половине строки.
            mx_swap_char(&s[i], &s[len - i]); // Вызов функции, которая меняет местами символы на позициях i и (len - i), тем самым обращая строку.
}
